@font-face
	font-family: 'Script'
	src: url('../fonts/Dancing-script/DancingScript-Regular.ttf')

@font-face
	font-family: 'Poppins'
	src: url('../fonts/Poppins/Poppins-Medium.ttf')

@font-face
	font-family: 'Libre'
	src: url('../fonts/Libre/LibreBaskerville-Regular.ttf')