@media (min-width: 1000px) and (max-width: 1365px)
	.header-page__logo
		padding-left: 20px

	.header-page-menu
		padding-right: 20px

	.about-us__img
		max-width: 400px

	.our-focus-flex-wrap-boxes
		justify-content: center
		.box
			padding: 50px 55px
			margin: 15px

	.our-team-wrap-block .block
		margin: 15px
	
	.work-wrap-flex__hidden
		min-width: 400px
		min-height: 250px
		.title
			padding-bottom: 20px

	.work-wrap-flex__item:nth-child(even) .work-wrap-flex__hidden
		left: 100%

	.work-wrap-flex__item:nth-child(odd) .work-wrap-flex__hidden
		left: 0%

	.pricing-wrap-flex .pricing-wrap-flex-item
		padding: 35px 40px

	.testimonials-wrap-flex
		flex-direction: column

	.testimonials-wrap-flex__img
		max-width: 500px
		max-height: 500px

	.blog-flex-wrap-figure
		display: flex
		flex-direction: column
		justify-content: center

	.blog-flex-wrap-content-item:not(:last-child)
		margin-bottom: 15px

@media (min-width: 750px) and (max-width: 999px)
	.header-page__logo
		padding-left: 5px

	.header-page-menu
		padding-right: 5px

	.header-page-menu__link
		font-size: 13px
		margin-right: 12px

	.one-screen__title
		width: 600px
		font-size: 50px

	.one-screen .inner-container button
		padding: 13px 33px

	.one-screen-wrap-flex-icons span
		font-size: 16px
		padding-top: 25px

	.about-us .inner-container
		flex-direction: column
		.about-us-content
			padding-top: 150px
			margin-bottom: 15px
			order: 1
			&::after
				left: 50%
				transform: translateX(-50%)
		.about-us__img
			order: 2

	.about-us-content__title
		text-align: center

	.our-focus-flex-wrap-boxes
		justify-content: center
	.box
		padding: 50px 55px
		margin: 15px

	.portfolio-flex-boxes .box
		margin: 20px
		max-width: 300px
		max-height: 258px
		img
			width: 100%
			height: 100%

	.our-team-wrap-block .block
		margin: 15px

	.bg-of-our-team-flex-wrap .item

		.item__title
			font-size: 18px
			font-weight: 500
			padding: 20px 0

		.item__text
			font-size: 14px
			padding-bottom: 20px

	@mixin work-wrap-flex__hidden
		font-size: 30px

	.work-wrap-flex__item:nth-child(1) .work-wrap-flex__hidden
		border-bottom: $color-red 3px solid
		&:before
			@include work-wrap-flex__hidden
	.work-wrap-flex__item:nth-child(2) .work-wrap-flex__hidden
			border-bottom: $color-green 3px solid
			&:before
				@include work-wrap-flex__hidden
	.work-wrap-flex__item:nth-child(3) .work-wrap-flex__hidden
			border-bottom: $color-blue 3px solid
			&:before
				@include work-wrap-flex__hidden
	.work-wrap-flex__item:nth-child(4) .work-wrap-flex__hidden
			border-bottom: $color-orange 3px solid
			&:before
				@include work-wrap-flex__hidden

	.work-wrap-flex__item:nth-child(even) .work-wrap-flex__hidden
		left: 95%

	.work-wrap-flex__item:nth-child(odd) .work-wrap-flex__hidden
		left: 5%

	.work-wrap-flex .work-wrap-flex__item
		max-width: 450px
		max-height: 350px
		.work-wrap-flex__hidden
			padding: 25px 10px 25px 75px
			width: 290px
			max-height: 350px
			.title
				color: #272727
				font-size: 18px
				font-weight: 400
				padding-bottom: 10px

			.text
				max-width: 230px
				font-size: 13px
				font-weight: 400

	.pricing-wrap-flex .pricing-wrap-flex-item
		padding: 35px 40px

		button
			border-radius: 25px
			padding: 10px 20px
			font-size: 14px

	.pricing-wrap-flex-item__list
		padding-bottom: 20px
		ul 
			li
				font-size: 13px

	.testimonials-wrap-flex
		flex-direction: column

	.testimonials-wrap-flex__img
		max-width: 500px
		max-height: 500px

	.select-wrap-flex-item
		max-width: 300px

	.select-wrap-flex__title
		font-size: 16px

	.select-wrap-flex-item__text
		font-size: 14px

	.blog-flex-wrap
		align-items: center
		flex-direction: column
		justify-content: center
	
	.blog-flex-wrap-figure
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center

	.blog-flex-wrap-content-item:not(:last-child)
		margin-bottom: 15px

	.blog-flex-wrap-content
		flex-direction: column
		align-items: flex-start
		justify-content: flex-start
		margin-left: 0

	.blog-flex-wrap-figure
		margin-bottom: 40px

	.form 
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
		max-width: 750px
		margin: 0 auto 50px auto
		input
			width: 100%
	.get-in-touch .inner-container button
		border-radius: 25px
		padding: 15px 20px
		font-size: 16px

	.footer
		padding: 30px 0

	.footer__name
		font-size: 36px