@charset "utf-8"
@import reset.css
@import "fonts"

$transition: all .3s ease
$section-padding: 145px 0
$opacity-age: 0.3
$color-red: #fc5f45
$color-green: #38c695
$color-blue: #b27cf5
$color-orange: #feb960

@mixin background-img
	background-size: cover
	background-repeat: no-repeat
	background-position: center

@mixin section-absolute-intager
		position: absolute
		display: block
		opacity: $opacity-age
		top: -100px
		left: 50%
		transform: translateX(-50%)
		color: #e0e0e0
		font-family: Poppins
		font-size: 274px

.inner-container
	max-width: 1366px
	margin: 0 auto
	padding: 0 15px

//header-page
.header-page
	position: fixed
	width: 100%
	z-index: 10
	padding: 30px 0
	box-shadow: 0 0 24px rgba(0, 0, 0, 0.25)
	background-color: rgba(255, 255, 255, 0.9)
	.inner-container
		display: flex
		align-items: center
		justify-content: space-between

.header-page__logo
	font-family: Script
	font-size: 35px
	color: #616161
	font-weight: 400
	line-height: 27px
	padding-left: 50px
	&:first-letter
		color: #fc5f45

.header-page-menu
	display: flex
	align-items: center
	justify-content: center
	padding-right: 50px

.header-page-menu__link
	font-family: Poppins
	font-size: 14px
	font-weight: 500
	line-height: 27px
	color: #272727
	opacity: .8
	transition: $transition
	margin-right: 20px
	&:last-child
		margin-right: 0
	&:hover
		color: #000
		cursor: pointer
		opacity: 1
//header-page

//one-screen
.one-screen
	background: url('../img/home-bg/background-image2.webp')
	@include background-img
	padding: 220px 0 175px 0
	.inner-container
		text-align: center
		button
			border-radius: 25px
			border: none
			background-color: #fc5f45
			padding: 15px 35px
			color: #fff
			font-family: Poppins
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			transition: $transition
			&:hover
				cursor: pointer
				background: linear-gradient(-45deg, #5eabab, #a62893)

.one-screen__title
	margin: 0 auto
	width: 818px
	color: #ffffff
	font-family: Libre
	font-size: 60px
	font-weight: 400
	padding-bottom: 50px

.one-screen-wrap-flex-icons
	display: flex
	align-items: center
	justify-content: space-around
	padding-top: 100px
	span
		display: block
		padding-top: 35px
		font-family: Poppins
		font-size: 18px
		font-weight: 500
		text-transform: uppercase
	.item
		width: 30%
		text-align: center
		&:nth-child(1)
			color: $color-green
		&:nth-child(2)
			color: $color-blue
		&:nth-child(3)
			color: $color-orange
//one-screen

//about us
.about-us	
	background-color: #fff
	padding: 150px 0
	font-family: Libre
	.inner-container
		display: flex
		align-items: center
		justify-content: center

.about-us__img
	max-width: 444px
	max-height: auto
	img
		width: 100%

.about-us-content
	max-width: 750px
	max-height: 750px
	padding: 50px 70px
	position: relative
	background-color: #fff
	&::after
		position: absolute
		display: block
		content: "01"
		top: -100px
		left: 0
		opacity: $opacity-age
		color: #e0e0e0
		font-family: Poppins
		font-size: 274px

.about-us-content__title
	color: #313131
	font-size: 50px
	font-weight: 700
	padding-bottom: 45px

.about-us-content__text
	max-width: 500px
	color: #616161
	font-family: Poppins
	font-size: 15px
	font-weight: 400
	line-height: 20px
	&:nth-child(2)
		padding-bottom: 45px

.about-us-content-foo-color
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	height: 3px
	display: flex

.item-color
	width: 25%
	height: 3px
	&:nth-child(1)
		background-color: $color-red
	&:nth-child(2)
		background-color: $color-green
	&:nth-child(3)
		background-color: $color-blue
	&:nth-child(4)
		background-color: $color-orange
//about us

//our-focus
.our-focus
	position: relative
	background-color: #f7f7f7
	text-align: center
	&:before
		@include section-absolute-intager
		content: "02"
	.inner-container
		padding: 150px 0

.our-focus__title
	color: #313131
	font-family: Libre
	font-size: 50px
	font-weight: 700
	padding-bottom: 40px

.our-focus__text
	color: #616161
	font-family: Poppins
	font-size: 18px
	font-weight: 400
	max-width: 550px
	margin: 0 auto
	padding-bottom: 80px

.our-focus-flex-wrap-boxes
	display: flex
	align-items: center
	justify-content: space-around
	flex-wrap: wrap
	.box
		background-color: #fff
		padding: 50px 35px
		&:nth-child(1)
			border-bottom: 3px solid $color-red
		&:nth-child(2)
			border-bottom: 3px solid $color-green
		&:nth-child(3)
			border-bottom: 3px solid $color-blue
		&:nth-child(4)
			border-bottom: 3px solid $color-orange

		&__title
			color: #313131
			font-family: Poppins
			font-size: 20px
			font-weight: 500
	
		&__text
			max-width: 196px
			margin: 0 auto
			color: #616161
			font-family: Poppins
			font-size: 15px
			font-weight: 400
			line-height: 25px
//our-focus

//explore
.explore
	font-family: Poppins
	text-align: center
	padding: 150px 0
	background: url("../img/explore-bg/background_image.webp")
	@include background-img
	.inner-container
		padding: 0

.explore__title
	color: #ffffff
	font-size: 30px
	font-weight: 400

.explore-svg
	margin: 40px auto

.explore__text
	display: block
	color: #ffffff
	font-size: 15px
	font-weight: 400
//explore

//portfolio
.portfolio
	background-color: #fff
	text-align: center
	position: relative
	&::before
		@include section-absolute-intager
		content: "03"
	.inner-container
		padding: 150px 0

.portfolio__title
	color: #313131
	font-family: Libre
	font-size: 50px
	font-weight: 700
	padding-bottom: 40px

.portfolio__text
	max-width: 550px
	margin: 0 auto
	color: #616161
	font-family: Poppins
	font-size: 18px
	font-weight: 400
	padding-bottom: 80px

.portfolio-flex-boxes
	display: flex
	align-items: center
	flex-wrap: wrap
	justify-content: center
	.box
		margin: 20px
		max-width: 360px
		max-height: 288px
		transition: $transition
		&:hover
			box-shadow: 0 0 10px silver
		img
			width: 100%
			height: 100%
//portfolio

//our-team
.our-team
	background-color: #f7f7f7
	text-align: center
	position: relative
	&::before
		@include section-absolute-intager
		content: "04"
	.inner-container
		padding: 140px 0

.our-team__title
	color: #313131
	font-family: Libre
	font-size: 50px
	font-weight: 700
	padding-bottom: 40px

.our-team__text
	max-width: 550px
	margin: 0 auto
	color: #616161
	font-family: Poppins
	font-size: 18px
	font-weight: 400
	padding-bottom: 80px

.our-team-wrap-block
	display: flex
	align-items: center
	justify-content: center
	flex-wrap: wrap
	.block
		margin: 0 15px
		font-family: Poppins
		text-align: center
		max-width: 265px
		max-height: 390px
		background-color: #fff
		img
			padding-bottom: 15px

.block:nth-child(1)
	border-bottom: 3px solid $color-red
.block:nth-child(2)
	border-bottom: 3px solid $color-green
.block:nth-child(3)
	border-bottom: 3px solid $color-blue
.block:nth-child(4)
	border-bottom: 3px solid $color-orange

.block__title
	font-size: 18px
	font-weight: 500
	padding-bottom: 15px
	color: #000

.block:nth-child(1) .block__title
	color: $color-red
.block:nth-child(2) .block__title
	color: $color-green
.block:nth-child(3) .block__title
	color: $color-blue
.block:nth-child(4) .block__title
	color: $color-orange

.block__text
	font-size: 13px
	font-weight: 400
	padding-bottom: 20px
	color: #616161
//our-team

//bg-of-our-team
.bg-of-our-team
	background: url('../img/team-bg/Layer_24.webp')
	@include background-img
	.inner-container
		padding: 145px 0

.bg-of-our-team-flex-wrap
	display: flex
	align-items: center
	justify-content: space-around
	font-family: Poppins
	.item
		text-align: center

		span
			display: block

		.item__title
			display: block
			color: #fefefe
			font-size: 20px
			font-weight: 500
			padding: 30px 0

		.item__text
			opacity: 0.7
			color: #fefefe
			font-size: 15px
			font-weight: 400
			padding-bottom: 40px
//bg-of-our-team

//work
.work
	position: relative
	background-color: #fff
	padding: 150px 0
	&::before
		@include section-absolute-intager
		content: "05"
	.inner-conatiner
		text-align: center

.work__title
	color: #313131
	font-family: Libre
	font-size: 50px
	font-weight: 700
	padding-bottom: 30px

.work__text
	max-width: 550px
	margin: 0 auto
	color: #616161
	font-family: Poppins
	font-size: 18px
	font-weight: 400
	padding-bottom: 130px

.work-wrap-flex
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

.work-wrap-flex__item
	position: relative
	max-width: 556px
	max-height: 300px
	img
		width: 100%
		height: 100%

.work-wrap-flex__hidden
	position: absolute
	background-color: #fff
	padding: 40px 10px 40px 100px
	transform: translateX(-50%)
	opacity: .9
	min-width: 400px
	min-height: 250px
	font-family: Poppins
	text-align: left
	top: 15px
	left: 50%

	.title
		color: #272727
		font-size: 25px
		font-weight: 400
		padding-bottom: 25px

	.text
		max-width: 261px
		margin: 0 auto
		color: #616161
		font-size: 15px
		font-weight: 400

.work-wrap-flex__item:nth-child(even) .work-wrap-flex__hidden
	left: 115%

.work-wrap-flex__item:nth-child(odd) .work-wrap-flex__hidden
	left: -15%

@mixin work-wrap-flex__hidden
	position: absolute
	display: block
	top: 10px
	left: 10px
	color: #e0e0e0
	font-family: Libre
	font-size: 50px
	font-weight: 700
	text-transform: uppercase

.work-wrap-flex__item:nth-child(1) .work-wrap-flex__hidden
		border-bottom: $color-red 3px solid
		&:before
			@include work-wrap-flex__hidden
			content: "01"
.work-wrap-flex__item:nth-child(2) .work-wrap-flex__hidden
		border-bottom: $color-green 3px solid
		&:before
			@include work-wrap-flex__hidden
			content: "02"
.work-wrap-flex__item:nth-child(3) .work-wrap-flex__hidden
		border-bottom: $color-blue 3px solid
		&:before
			@include work-wrap-flex__hidden
			content: "03"
.work-wrap-flex__item:nth-child(4) .work-wrap-flex__hidden
		border-bottom: $color-orange 3px solid
		&:before
			@include work-wrap-flex__hidden
			content: "04"
//work

//pricing
.pricing
	position: relative
	background-color:  #f7f7f7
	padding: 145px 0
	&::before
		@include section-absolute-intager
		content: "06"
	.inner-container
		text-align: center

.pricing__title
	color: #313131
	font-family: Libre
	font-size: 50px
	font-weight: 700
	padding-bottom: 30px

.pricing__text
	max-width: 550px
	margin: 0 auto
	color: #616161
	font-family: Poppins
	font-size: 18px
	font-weight: 400
	padding-bottom: 75px

.pricing-wrap-flex
	display: flex
	align-items: center
	justify-content: center
	.pricing-wrap-flex-item
		margin: 0 15px
		background-color: #fff
		max-width: 660px
		max-height: 670px
		padding: 45px 50px
		transition: $transition
		&:hover
			box-shadow: 0 0 10px silver
		button
			border-radius: 25px
			padding: 15px 40px
			font-size: 16px
			font-family: Poppins
			background-color: transparent
			transition: $transition
		&:nth-child(1)
			border-top: 3px solid $color-green
			button
				border: 2px solid $color-green
				color: $color-green
				&:hover
					cursor: pointer
					background-color: $color-green
					color: #fff
		&:nth-child(2)
			border-top: 3px solid $color-red
			button
				border: 2px solid $color-red
				color: $color-red
				&:hover
					cursor: pointer
					background-color: $color-red
					color: #fff
		&:nth-child(3)
			border-top: 3px solid $color-blue
			button
				border: 2px solid $color-blue
				color: $color-blue
				&:hover
					cursor: pointer
					background-color: $color-blue
					color: #fff

.pricing-wrap-flex-item__title
	display: block
	color: #313131
	font-family: Poppins
	font-size: 20px
	font-weight: 500
	padding-bottom: 30px

.pricing-wrap-flex-item-circle
	position: relative
	width: 105px
	height: 105px
	border-radius: 50%
	margin: 0 auto 45px auto
	line-height: 105px
	font-family: Poppins
	font-size: 14px
	color: #fff
	letter-spacing: 1px

@mixin pricing-wrap-flex-item-circle
	position: absolute
	display: block
	content: ""
	width: 117px
	height: 117px
	background-color: transparent
	border-radius: 50%
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

.pricing-wrap-flex-item:nth-child(1) .pricing-wrap-flex-item-circle
		background-color: $color-green
		&::before
			@include pricing-wrap-flex-item-circle
			border: 3px solid $color-green

.pricing-wrap-flex-item:nth-child(2) .pricing-wrap-flex-item-circle
		background-color: $color-red
		&::before
			@include pricing-wrap-flex-item-circle
			border: 3px solid $color-red

.pricing-wrap-flex-item:nth-child(3) .pricing-wrap-flex-item-circle
		background-color: $color-blue
		&::before
			@include pricing-wrap-flex-item-circle
			border: 3px solid $color-blue

.pricing-wrap-flex-item__list
	padding-bottom: 40px	
	ul 
		li
			padding: 10px 0
//pricing

//testimonials
.testimonials
	position: relative
	background-color: rgba(38, 39, 50, 0.85)
	padding: 145px 0
	&::before
		@include section-absolute-intager
		content: "07"
	.inner-container
		text-align: center

.testimonials__title
	color: #ffffff
	font-family: Libre
	font-size: 50px
	font-weight: 700
	padding-bottom: 40px

.testimonials__text
	max-width: 550px
	margin: 0 auto
	color: #ffffff
	font-family: Poppins
	font-size: 18px
	font-weight: 400
	padding-bottom: 80px

.testimonials-wrap-flex
	display: flex
	align-items: center
	justify-content: center

.testimonials-wrap-flex__img
	max-width: 350px
	max-height: 350px
	img
		width: 100%
		height: 100%

.testimonials-wrap-flex-content
	position: relative
	text-align: left
	background-color: #fff
	max-width: 850px
	max-height: 350px
	padding: 45px 80px
	border-bottom: 3px solid #fc5f45
	&::before
		position: absolute
		display: block
		content: "“"
		top: -30px
		left: -10px
		opacity: $opacity-age
		color: #e0e0e0
		font-family: Libre
		font-size: 338px
		font-weight: 700
	span
		display: block

.testimonials-wrap-flex-content__text
	color: #616161
	font-family: Poppins
	font-size: 15px
	font-weight: 400

.testimonials-wrap-flex-content__text2
	color: #272727
	font-family: Script
	font-size: 40px
	font-weight: 400
	padding: 15px 0 15px 0

.testimonials-wrap-flex-content__text3
	color: #272727
	font-family: Poppins
	font-size: 18px
	font-weight: 500
	padding: 5px 0 5px 0

.testimonials-wrap-flex-content__text4
	color: #fc5f45
	font-family: Poppins
	font-size: 13px
	font-weight: 400
	padding: 5px 0 5px 0

.testimonials-wrap-flex-content-btn-slide
	position: absolute
	bottom: -30px
	right: 0
	display: flex
	align-items: center
	justify-content: center
	.item-btn-slide
		margin: 0 3px
		width: 18px
		height: 18px
		background-color: transparent
		border: 3px solid #fc5f45
		border-radius: 50%
		transition: $transition
		&:hover
			cursor: pointer
			background-color: #fc5f45
//testimonials

//select
.select
	position: relative
	background-color: #fff
	padding: 145px 0
	&::before
		@include section-absolute-intager
		content: "08"
	.inner-container
		text-align: center

.select__title
	color: #313131
	font-family: Libre
	font-size: 50px
	font-weight: 700
	padding-bottom: 30px

.select__text
	margin: 0 auto
	max-width: 550px
	color: #616161
	font-family: Poppins
	font-size: 18px
	font-weight: 400
	padding-bottom: 80px

.select-wrap-flex
	display: flex
	align-items: center
	justify-content: center
	flex-wrap: wrap
	padding-bottom: 150px

.select-wrap-flex-item
	max-width: 400px
	padding: 30px
	margin: 10px
	font-family: Poppins
	text-align: left
	span
		display: inline-block

.select-wrap-flex-item-top
	display: flex
	align-items: flex-start

.select-wrap-flex__title
	color: #272727
	font-size: 18px
	font-weight: 500
	padding-left: 15px

.select-wrap-flex-item__text
	color: #616161
	font-size: 15px
	font-weight: 400
	padding-top: 20px
	display: block

.select-wrap-bottom
	text-align: center
	font-family: Poppins

.select-wrap-bottom__text
	color: #272727
	font-size: 25px
	font-weight: 400
	padding-right: 25px

.select-wrap-bottom button
	color: #ffffff
	font-size: 16px
	font-weight: 400
	text-transform: uppercase
	border-radius: 25px
	background-color: $color-red
	padding: 20px 40px
	border: none
	transition: $transition
	&:hover
		cursor: pointer
		color: #000
		background-color: #38c695
//select

//blog
.blog
	position: relative
	background-color: #f7f7f7
	padding: 145px 0
	&::before
		@include section-absolute-intager
		content: "09"
	.inner-container
		text-align: center

.blog__title
	color: #313131
	font-family: Libre
	font-size: 50px
	font-weight: 700
	padding-bottom: 30px

.blog__text
	max-width: 550px
	margin: 0 auto
	color: #616161
	font-family: Poppins
	font-size: 18px
	font-weight: 400
	padding-bottom: 75px

.blog-flex-wrap
	font-family: Poppins
	display: flex
	justify-content: center

.blog-flex-wrap-figure
	margin: 0
	img
		max-width: 555px
		max-height: 443px

.blog-flex-wrap-figure-figcaption
	background-color: #fff
	padding: 45px 50px
	border-bottom: 3px solid $color-red
	text-align: left
	span
		display: block

.blog-flex-wrap-figure-figcaption__title
	max-width: 450px
	color: #272727
	font-size: 20px
	font-weight: 500
	padding-bottom: 35px

.blog-flex-wrap-figure-figcaption__subtitle
	max-width: 424px
	color: #616161
	font-size: 15px
	font-weight: 400

.blog-flex-wrap-content
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between
	margin-left: 30px
	.blog-flex-wrap-content-item
		max-width: 600px
		background-color: #fff
		padding: 30px 35px
		font-family: Poppins
		text-align: left
		span
			display: block
		&:nth-child(1)
			border-bottom: 3px solid $color-green
			.blog-flex-wrap-content-item__title
				color: $color-green
		&:nth-child(2)
			border-bottom: 3px solid $color-blue
			.blog-flex-wrap-content-item__title
				color: $color-blue
		&:nth-child(3)
			border-bottom: 3px solid $color-orange
			.blog-flex-wrap-content-item__title
				color: $color-orange

.blog-flex-wrap-content-item__title
	font-size: 15px
	font-weight: 500
	text-transform: uppercase
	padding-bottom: 20px

.blog-flex-wrap-content-item__subtitle
	color: #272727
	font-size: 18px
	font-weight: 500
	padding-bottom: 20px

.blog-flex-wrap-content-item__text
	color: #616161
	font-size: 15px
	font-weight: 400
//blog

//subscribe
.subscribe
	background-color: #fff
	padding: 150px 0
	.inner-container
		text-align: center
		font-family: Poppins

.subscribe__title
	color: #272727
	font-size: 30px
	font-weight: 400
	padding-bottom: 55px

.subscribe-label
	display: flex
	align-items: center
	max-width: 400px
	margin: 0 auto
	input
		border-radius: 25px 0 0 25px
		border: 2px solid #efefef
		background-color: #f7f7f7
		height: 50px
		&[placeholder]
			padding-left: 10px
			color: #616161
			font-size: 16px
			font-weight: 400
	button
		width: 180px
		height: 50px
		border-radius: 0 25px 25px 0
		background-color: $color-red
		font-size: 16px
		font-weight: 400
		text-transform: uppercase
		color: #fff
		border: none
		transition: $transition
		&:hover
			cursor: pointer
			color: #000
			background-color: #38c695
//subscribe

//get-in-touch
.get-in-touch
	position: relative
	background-color: silver
	padding: 150px 0
	font-family: Poppins
	&::before
		@include section-absolute-intager
		content: "10"
	.inner-container
		text-align: center
		button
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			border: none
			border-radius: 25px
			background-color: $color-red
			padding: 20px 35px
			transition: $transition
			&:hover
				cursor: pointer
				color: #000
				background-color: #38c695

.get-in-touch__title
	color: #313131
	font-family: Libre
	font-size: 50px
	font-weight: 700
	padding-bottom: 40px

.get-in-touch__text
	max-width: 550px
	margin: 0 auto
	color: #616161
	font-size: 18px
	font-weight: 400
	padding-bottom: 80px

.form 
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: space-between
	max-width: 750px
	margin: 0 auto 50px auto
	font-family: Poppins
	input
		width: 365px
		height: 50px
		margin-bottom: 25px
		border-radius: 4px
		border: 1px solid #efefef
		&[placeholder]
			text-align: center
			color: #616161
			font-size: 16px
			font-weight: 400
	textarea
		resize: none
		width: 750px
		height: 200px
		border-radius: 4px
		border: 1px solid #efefef
		&[placeholder]
			text-align: center
			color: #616161
			font-size: 16px
			font-weight: 400
			padding-top: 20px
//get-in-touch

//footer
.footer
	background-color: rgba(38, 39, 50, 0.85)
	padding: 40px 0
	.inner-container
		text-align: center

.footer__name
	font-family: Script
	color: #fef4f2
	font-size: 46px
//footer
@import "media"