@media (min-width: 1000px) and (max-width: 1365px)
	.outside-hidden-search
		width: 280px
		padding: 10px

	.hidden-search
		width: 260px
		padding: 5px

	.hidden-menu
		display: none

	.inner-container
		max-width: 1365px
		margin: 0 auto

	.header-page
		padding: 35px 0px

	.section-title__name
		font-size: 55px

	.section-title-buttons button
		padding: 13px 23px

	.about-icons .about-icon
		width: 270px

	.about-icon__text
		width: 270px

	.services-wrap__block button
		padding: 13px 23px

	.works-navigation__link
		padding: 13px 23px

	.inner-container>button
		padding: 13px 23px

	.team-wrap__item
		width: 300px

	.team-wrap__item>img
		width: 300px

	.blog-wrap-list
		align-items: flex-start

	.blog-wrap-list-content
		padding-left: 0
		text-align: center
		width: 50%
		&__text
			margin: 0 auto

		span
			padding-left: 0

	.contact-wrap img
		width: 90px

	.contact-wrap span
		font-size: 16px
		padding-top: 13px

	.form input
		height: 50px

	.form textarea
		height: 300px

	.form button
		padding: 13px 23px

@media (min-width: 750px) and (max-width: 999px)
	.outside-hidden-search
		width: 250px
		padding: 8px

	.hidden-search
		width: 230px
		padding: 5px

	.hidden-menu
		display: none

	.inner-container
		max-width: 999px

	.header-page
		padding: 30px 0px

	.header-page-logo
		font-size: 19px

	.header-page-menu__link
		padding-left: 35px

	.section-title__name
		font-size: 45px

	.section-title-buttons button
		padding: 10px 20px

	.about-icons 
		padding: 50px 10px
		.about-icon
			width: 230px

	.about-icon__text
		width: 220px

	.services-wrap__block
		flex-basis: 300px

	.services-wrap__block button
		padding: 10px 20px

	.works-wrap__content
		width: 250px
		img
			width: 250px

	.works-navigation__link
		padding: 15px 25px
		font-size: 18px

	.pricing-wrap-item
		padding: 0 0 30px 0
		width: 230px

	.team-wrap__item
		width: 230px

	.team-wrap__item>img
		width: 230px

	.team-wrap-social-icon
		width: 40px
		height: 40px

	.blog__text
		padding-bottom: 100px

	.blog-wrap-list
		align-items: flex-start

	.blog-wrap-list-content__title
		padding-top: 50px
	
	.blog-wrap-list-content__text
		width: 80%
		margin: 0 auto

	.blog-wrap-list-content
		padding-left: 0
		text-align: center
		width: 50%
		span
			padding-left: 0

	.blog-wrap-list__img
		width: 50%
		img
			width: 100%
			height: auto

	.contact-wrap
		width: 70%

	.contact-wrap img
		width: 80px

	.contact-wrap span
		font-size: 14px
		padding-top: 10px

	.contact-wrap-list 
		width: 200px

	.form input
		height: 50px
		&[placeholder]
			font-size: 15px

	.form textarea
		height: 300px
		&[placeholder]
			font-size: 15px

	.form button
		padding: 10px 20px

@media (min-width: 550px) and (max-width: 749px)
	.outside-hidden-search
		width: 200px
		padding: 8px

	.hidden-search
		width: 180px
		padding: 5px
		&[placeholder]
			padding-left: 8px
			font-size: 14px

	.hidden-menu
		display: none
		
	.inner-container
		max-width: 749px

	.header-page
		padding: 25px 0px

	.header-page-logo
		font-size: 17px

	.header-page-menu__link
		padding-left: 15px
		font-size: 14px

	.section-title__name
		font-size: 35px

	.section-title__text
		font-size: 20px

	.section-title-buttons button
		padding: 8px 18px

	.about .inner-container
		padding: 100px 0

	.about__text
		width: 500px
		padding-bottom: 50px

	.about__title
		font-size: 30px

	.about__text
		font-size: 15px

	.about-icons 
		padding: 50px 5px
	.about-icon
		width: 190px
		margin: 0 auto

	.about-icon__text
		width: 170px

	.services .inner-container
		padding: 100px 0

	.services-wrap__block
		flex-basis: 220px
		margin: 15px
		padding: 40px 0px 40px 0px

	.services-wrap__block button
		font-size: 18px
		padding: 10px 20px

	.services-wrap__block img
		padding-bottom: 20px

	.services-wrap-block__subtitle
		width: 70%
		padding: 10px 0px 20px 0px

	.works .inner-container
		padding: 100px 0

	.works__text
		width: 500px
		margin-bottom: 60px

	.works-navigation__link
		display: flex
		align-items: center
		padding: 8px 18px
		font-size: 18px

	.works-wrap__content
		width: 190px
		img
			width: 190px

	.pricing .inner-container
		padding: 100px 0

	.pricing-wrap
		flex-wrap: wrap
		flex-direction: column
		align-items: center

	.pricing-wrap-item
		background-color: #fff
		padding: 0 0 50px 0
		width: 300px
		margin-bottom: 30px

	.pricing__text
		width: 500px

	.team .inner-container
		padding: 100px 0

	.team__text
		padding-bottom: 127px
		width: 500px

	.team-wrap
		flex-direction: column
		align-items: center

	.team-wrap__name
		padding-top: 18px

	.team-wrap-social-icons
		padding-top: 15px

	.team-wrap__item
		margin-bottom: 30px

	.team-btn-slider
		padding-top: 50px

	.blog .inner-container
		padding: 100px 0

	.blog-wrap
		padding-bottom: 50px

	.blog__text
		width: 80%

	.blog-wrap-list-content
		text-align: center
		width: 90%
		margin: 0 auto
		&__title
			padding-top: 20px

	.blog-wrap-list
		flex-direction: column
		padding-bottom: 40px
		&-content
			padding-left: 0
			width: 80%
			span
				padding-left: 0

	.blog-wrap-list:nth-child(2)
		flex-direction: column-reverse

	.blog-wrap-list__img
		width: 100%
		img
			width: 100%

	.contact__text
		width: 500px

	.contact-wrap
		width: 80%

	.contact-wrap img
		width: 60px

	.contact-wrap span
		font-size: 12px
		padding-top: 10px

	.contact-wrap-list 
		width: 200px

	.form input
		width: 40%
		height: 40px
		&[placeholder]
			font-size: 14px

	.form textarea
		width: 80%
		height: 200px
		&[placeholder]
			font-size: 14px

	footer
		padding: 20px 0
		span
			font-size: 15px

@media (min-width: 320px) and (max-width: 549px)
	.outside-hidden-search
		width: 170px
		padding: 8px

	.hidden-search
		width: 150px
		padding: 5px
		font-size: 14px
		&[placeholder]
			padding-left: 8px
			font-size: 12px

	#btn-hide-menu
		display: block
		font-size: 9px
		width: 30px
		height: 30px
		padding: 0
		border-radius: 50%
		border: none
		background-color: #20B2AA
		text-transform: none

	.inner-container
		max-width: 549px

	.header-page
		padding: 20px 0px
		.inner-container
			width: 100%
			display: flex
			justify-content: space-between
			align-items: center

	.header-page-logo
		font-size: 14px

	.header-page-menu__link
		padding-left: 0px
		&:not(:nth-child(7))
			display: none

	.section-title .inner-container
		padding: 60px 0

	.section-title__name
		font-size: 20px

	.section-title__text
		font-size: 15px
		padding: 26px 10px 50px 10px

	.section-title-buttons button
		padding: 8px 18px
		font-size: 14px

	.about .inner-container
		padding: 60px 0

	.about__title
		font-size: 20px

	.about__text
		font-size: 14px
		width: 90%
		padding: 35px 0 35px 0

	.about-icons
		flex-direction: column
		padding: 0
		.about-icon
			width: 320px
			margin: 0 auto 40px auto
			&__text
				font-size: 14px
		img
			width: 50px
			height: 50px

	.about-icon__title
		padding: 25px 0 25px 0

	.services .inner-container
		padding: 60px 0

	.services__title
		font-size: 20px

	.services__subtitle
		font-size: 14px
		padding-bottom: 50px
		width: 90%
		margin: 0 auto

	.services-wrap__block
		margin: 20px
		padding: 30px 0px 30px 0px
		flex-basis: 290px
		button
			padding: 8px 18px
			font-size: 14px

	.works .inner-container
		padding: 60px 0
		button
			padding: 8px 18px
			font-size: 14px

	.works__title
		font-size: 20px

	.works__text
		font-size: 14px
		width: 90%
		margin: 0 auto 50px auto

	.works-navigation__link
		display: flex
		align-items: center
		margin: 0 10px
		padding: 2px 5px
		font-size: 12px

	.works-wrap	
		padding: 50px 0px

	.works-wrap__content
		width: 140px
		img
			width: 140px
		&:nth-child(1):before
			font-size: 11px
		&:nth-child(2):before
			font-size: 11px
		&:nth-child(3):before
			font-size: 11px
		&:nth-child(4):before
			font-size: 11px
		&:nth-child(5):before
			font-size: 11px
		&:nth-child(6):before
			font-size: 11px

	.pricing .inner-container
		padding: 60px 0

	.pricing__title
		font-size: 20px

	.pricing__text
		font-size: 14px
		width: 90%
		padding-bottom: 50px

	.pricing-wrap
		flex-direction: column
		align-items: center

	.pricing-wrap-item
		width: 290px
		&:not(:last-child)
			margin-bottom: 60px

	.team .inner-container 
		padding: 60px 0

	.team__title
		font-size: 20px

	.team__text
		font-size: 14px
		width: 90%
		padding-bottom: 50px

	.team-wrap__item>img
		width: 90%
	
	.team-wrap__item:not(:last-child)
		margin-bottom: 60px

	.team-btn-slider
		padding-top: 50px

	.blog .inner-container
		padding: 60px 0
		button
			padding: 8px 18px
			font-size: 14px

	.blog__title
		font-size: 20px

	.blog__text
		font-size: 14px
		width: 90%
		padding-bottom: 50px

	.blog-wrap
		padding-bottom: 50px	

	.blog-wrap-list-content
		width: 80%
		margin: 0 auto
		padding-left: 0
		text-align: center
		span
			padding-left: 0
			display: inline-block
			color: #212121
			font-family: $opensans
			font-size: 14px
		&__title
			padding-top: 40px

	.blog-wrap-list
		flex-direction: column
	
	.blog-wrap-list:not(:last-child)
		padding-bottom: 50px

	.blog-wrap-list:nth-child(2)
		flex-direction: column-reverse

	.blog-wrap-list__img
		width: 100%
		img
			width: 100%
	
	.blog-wrap-list-content__title
		font-size: 20px

	.blog-wrap-list-content__text
		padding-top: 15px
		width: 90%
		margin: 0 auto
		font-size: 14px

	.contact .inner-container
		padding: 60px 0

	.contact__title
		font-size: 20px

	.contact__text
		font-size: 14px
		width: 90%
		padding-bottom: 50px

	.contact-wrap
		width: 90%
		padding-bottom: 50px

	.contact-wrap-list span
		padding-top: 8px
		font-size: 9px
		line-height: 18px

	.contact-wrap-list
		width: 100px
		img
			width: 50px

	.form input
		height: 30px
		width: 40%
		margin-bottom: 15px
		&[placeholder]
			font-size: 12px

	.form textarea
		height: 120px
		width: 80%
		margin: 0 auto 15px auto
		&[placeholder]
			font-size: 12px
			padding: 10px 0 0 15px

	.form button
		padding: 8px 18px
		font-size: 14px

	footer
		padding: 15px 0
		span
			font-size: 14px
			font-family: $opensans