@charset "utf-8"
@import reset.css
@import "fonts"

//variables
$transition: all .2s ease
$opensans: 'Open Sans'
//variables

//mixin
@mixin main-text
	font-family: $opensans
	font-size: 15px
	font-weight: 400
	line-height: 22px
//mixin

button:focus
	outline: none

.inner-container
	max-width: 1366px
	margin: 0 auto
	padding: 0 15px

//hidden-search
.outside-hidden-search
	transition: all .3s ease
	position: absolute
	top: 0
	left: 50%
	width: 300px
	transform: translate(-50%, -50%)
	opacity: 0
	z-index: -1
	background-color: #00897b
	padding: 12px
	box-shadow: 0 0 1px #00897b

.hidden-search-animation
	top: 50%
	opacity: 1
	z-index: 1

.hidden-search
	display: block
	margin: 0 auto
	width: 275px
	border: none
	color: #000
	padding: 5px
	font-size: 14px
	&[placeholder]
		color: #000
		padding-left: 10px
		font-size: 13px
//hidden-search

//hidden menu
#btn-hide-menu
	display: none

.hidden-menu
	z-index: -1
	opacity: 0
	position: absolute
	width: 100%
	left: 0
	top: 100%
	background-color: #20B2AA
	transition: $transition
	transform: scale(0, 0)

.hidden-menu-animation
	z-index: 1
	opacity: 1
	transform: scale(1, 1)

.hidden-menu:before
	position: absolute
	display: block
	top: 0
	left: 5px
	content: ""
	width: 20px
	height: 20px
	background-color: pink
	animation: pink 3s infinite linear

@keyframes pink
	50%
		top: 90%
		background-color: yellow
		transform: rotate(360deg)

.hidden-menu:after
	position: absolute
	display: block
	bottom: 0
	right: 5px
	content: ""
	width: 20px
	height: 20px
	background-color: yellow
	animation: yellow 3s infinite linear

@keyframes yellow
	50%
		bottom: 90%
		background-color: pink
		transform: rotate(360deg)

.hidden-menu__link
	text-align: center
	display: block
	padding: 8px 5px
	font-family: $opensans
	font-size: 14px
	color: #fff
	transition: all .2s ease
	&:hover
		padding-left: 20px
		color: #000
//hidden menu

// header
.header-page
	position: relative
	display: flex
	font-family: $opensans
	color: #212121
	padding: 50px 0px
	.inner-container
		display: flex
		margin: 0 auto
		padding: 0 15px

.header-page-logo
	font-weight: 700
	font-size: 25px

.header-page-menu
	position: relative
	display: flex
	align-items: center
	justify-content: flex-end

.header-page-menu__link
	margin-left: 40px
	color: #5b635f
	font-family: $opensans
	font-weight: 600
	transition: $transition
	&:hover
		color: #000
	img
		width: 15px
// header

// section-title
.section-title
	background: url(../img/background/bg-title.png) no-repeat 50% 50%
	background-size: cover
	text-align: center
	.inner-container
		padding: 180px 0px

.section-title__name
	font-size: 60px
	font-family: $opensans
	color: #fff

.section-title__text
	font-family: $opensans
	font-size: 22px
	padding: 26px 0 110px 0
	color: #fff

.section-title-buttons
	display: flex
	justify-content: center
	& button
		font-size: 20px
		color: #fff
		background-color: rgba(0, 0, 0, 0)
		border: 3px solid #fff
		padding: 15px 25px
		font-family: $opensans
		transition: $transition
		&:first-child
			margin-right: 25px

.section-title-buttons button:hover
	cursor: pointer
	border-color: #00897b
	background-color: #00897b

.scroll-down
	width: 70px
	height: 70px
	margin: 0 auto
	button
		border: 1px solid #fff
		border-radius: 50%
		background-color: transparent
		width: 50px
		height: 50px
		color: #fff
		font-size: 31px
		transition: $transition
		animation: changes-btn 1.2s linear infinite
		&:hover
			cursor: pointer

@keyframes changes-btn
	50% 
		width: 56px
		height: 56px
		font-size: 39px
// section-title

// about
.about 
	text-align: center
	.inner-container
		padding: 125px 0px

.about__title
	color: #212121
	font-family: $opensans
	font-size: 30px
	font-weight: 700
	line-height: 22px

.about__text
	margin: 0 auto
	width: 620px
	padding: 35px 0 100px 0
	color: #212121
	@include main-text

.about-icons
	display: flex
	justify-content: space-around
	padding: 50px 50px
	text-align: center
	.about-icon
		width: 370px

.about-icon__title
	padding: 40px 0 25px 0
	color: #212121
	font-family: $opensans
	font-size: 20px
	font-weight: 400
	line-height: 22px

.about-icon__text
	width: 300px
	margin: 0 auto
	color: #212121
	@include main-text
// about

//services
.services
	background-color: #e4fdf9
	text-align: center
	.inner-container
		padding: 170px 0 120px 0

.services__title
	padding-bottom: 35px
	color: #212121
	font-family: $opensans
	font-size: 30px
	font-weight: 700
	line-height: 22px

.services__subtitle
	padding-bottom: 100px
	max-width: 620px
	margin: 0 auto
	color: #212121
	@include main-text

.services-wrap
	display: flex
	flex-wrap: wrap
	justify-content: center

.services-wrap__block
	flex-basis: 350px
	margin: 30px
	padding: 60px 0px 50px 0px
	background-color: #fff
	transition: $transition
	&:hover
		background-color: #00897b
		color: #fff
	button:hover
		border-color: #fff
		color: #fff
		cursor: pointer
	img:hover
		filter: invert(100%)

.services-wrap__block button
	color: #000
	font-family: $opensans
	font-size: 20px
	font-weight: 600
	padding: 15px 20px 15px 15px
	border: 2px solid #212121
	background-color: rgba(255, 255, 255, 0)
	transition: $transition

.services-wrap__block img
	padding-bottom: 40px
	transition: $transition

.services-wrap-block__title
	font-family: $opensans
	font-size: 20px

.services-wrap-block__subtitle
	width: 70%
	margin: 0 auto
	padding: 25px 0px 45px 0px
	font-family: $opensans
	font-size: 15px
//services

// works
.works
	text-align: center
	.inner-container
		padding: 120px 0px 135px 0px

.works__title
	color: #212121
	font-family: $opensans
	font-size: 30px
	font-weight: 700
	line-height: 22px
	padding-bottom: 35px

.works__text
	width: 620px
	margin: 0 auto 112px auto
	color: #212121
	@include main-text

.works-navigation
	display: flex
	justify-content: center

.works-navigation__link
	margin: 0 10px
	padding: 20px 30px
	border: 2px solid #00897b
	color: #212121
	font-family: $opensans
	font-size: 20px
	font-weight: 400
	line-height: 22px
	text-transform: uppercase
	transition: $transition
	&:hover
		cursor: pointer
		color: #fff
		background-color: #00897b

.works-wrap
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	padding: 120px 0px

.works-wrap__content
	width: 370px
	position: relative
	transition: all .5s ease
	margin: 10px 10px 15px 10px
	&:hover:after
		position: absolute
		content: ""
		display: block
		cursor: pointer
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.7)
		z-index: 2

	&:nth-child(1):before
		position: absolute
		content: "HandWatch"
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		color: #fff
		font-family: $opensans
		font-size: 20px
		font-weight: 400
		display: none
		cursor: pointer
	&:nth-child(1):hover:before
		z-index: 3
		display: block


	&:nth-child(2):before
		position: absolute
		content: "One Day Pass"
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		color: #fff
		font-family: $opensans
		font-size: 20px
		font-weight: 400
		display: none
		cursor: pointer
	&:nth-child(2):hover:before
		z-index: 3
		display: block


	&:nth-child(3):before
		position: absolute
		content: "Unclear"
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		color: #fff
		font-family: $opensans
		font-size: 20px
		font-weight: 400
		display: none
		cursor: pointer
	&:nth-child(3):hover:before
		z-index: 3
		display: block


	&:nth-child(4):before
		position: absolute
		content: "T-shirt"
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		color: #fff
		font-family: $opensans
		font-size: 20px
		font-weight: 400
		display: none
		cursor: pointer
	&:nth-child(4):hover:before
		z-index: 3
		display: block


	&:nth-child(5):before
		position: absolute
		content: "Bottle"
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		color: #fff
		font-family: $opensans
		font-size: 20px
		font-weight: 400
		display: none
		cursor: pointer
	&:nth-child(5):hover:before
		z-index: 3
		display: block


	&:nth-child(6):before
		position: absolute
		content: "Bag"
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		color: #fff
		font-family: $opensans
		font-size: 20px
		font-weight: 400
		display: none
		cursor: pointer
	&:nth-child(6):hover:before
		z-index: 3
		display: block

.inner-container>button
	padding: 20px 50px
	border: 1px solid #00897b
	color: #ffffff
	font-family: $opensans
	font-size: 20px
	font-weight: 700
	line-height: 22px
	text-transform: uppercase
	background-color: #00897b
	transition: $transition
	&:hover
		cursor: pointer
		color: #000
		background-color: transparent
		border: 1px solid #000
// works

// pricing
.pricing
	text-align: center
	background-color: #dae6dd
	.inner-container
		padding: 127px 0 125px 0

.pricing__title
	padding-bottom: 30px
	color: #212121
	font-family: $opensans
	font-size: 30px
	font-weight: 700
	line-height: 22px

.pricing__text
	padding-bottom: 125px
	margin: 0 auto
	width: 620px
	color: #212121
	@include main-text

.pricing-wrap
	display: flex
	justify-content: space-around

.pricing-wrap-item
	background-color: #fff
	padding: 0 0 50px 0
	width: 300px
	transition: $transition
	&:hover
		box-shadow: 0 0 15px #abada1

.pricing-wrap-item__head
	overflow: hidden
	background: url(../img/background/bg-plan.png)
	background-size: cover
	color: #fff
	text-align: center
	height: 200px

.pricing-wrap-item__head-title
	padding: 50px 0 40px 0
	display: block
	font-size: 25px

.pricing-wrap-item__head-month
	display: block
	font-family: $opensans
	font-size: 25px
	font-weight: 400
	line-height: 22px

.pricing-wrap-item__list
	position: relative
	display: block
	padding: 35px 0 5px 0
	&:before
		position: absolute
		display: block
		content: ""
		bottom: -3px
		left: 50%
		transform: translateX(-50%)
		width: 50%
		height: 1px
		background-color: silver

.pricing-wrap-item button
	margin-top: 40px
	padding: 10px 15px
	background: transparent
	border: 2px solid #000000
	color: #212121
	font-family: $opensans
	font-size: 20px
	font-weight: 400
	line-height: 22px
	transition: $transition
	&:hover
		background-color: #00897b
		border: 2px solid #00897b
		color: #fff
		cursor: pointer
// pricing

//team
.team
	background-color: #fff
	text-align: center
	.inner-container
		padding: 120px 0 120px 0

.team__title
	padding-bottom: 35px
	color: #212121
	font-family: $opensans
	font-size: 30px
	font-weight: 700
	line-height: 22px

.team__text
	padding-bottom: 127px
	margin: 0 auto
	width: 620px
	color: #212121
	@include main-text

.team-wrap
	display: flex
	justify-content: space-around
	flex-wrap: wrap

.team-wrap__name
	padding-top: 38px
	color: #212121
	font-family: $opensans
	font-size: 20px
	font-weight: 400
	line-height: 22px

.team-wrap__profession
	padding-top: 12px
	color: #212121
	@include main-text

.team-wrap-social-icons
	padding-top: 35px
	display: flex
	justify-content: center

.team-wrap-social-icon
	display: flex
	align-items: center
	justify-content: center
	margin: 0 7px
	width: 50px
	height: 50px
	border-radius: 5px
	background-color: #f0f1f1
	transition: $transition
	&:hover
		cursor: pointer
	&:hover:nth-child(1)
		background-color: #3949ab
	&:hover:nth-child(2)
		background-color: #33CCFF
	&:hover:nth-child(3)
		background-color: #3DBD4E
	&:hover:nth-child(4)
		background-color: #F4699D
	&:hover img
		filter: brightness(0%) invert(1)

.team-btn-slider
	padding-top: 125px
	display: flex
	justify-content: center

.team-btn-slider__elem
	margin: 0 5px
	width: 15px
	height: 15px
	border-radius: 7px
	background-color: #00897b
	transition: $transition
	&:hover
		cursor: pointer
		background-color: #3949ab
//team

//blog
.blog
	background-color: #e4fdf9
	text-align: center
	.inner-container
		padding: 125px 0

.blog__title
	padding-bottom: 30px
	color: #212121
	font-family: $opensans
	font-size: 30px
	font-weight: 700
	line-height: 22px

.blog__text
	width: 620px
	margin: 0 auto
	padding-bottom: 127px
	color: #212121
	@include main-text

.blog-wrap
	display: flex
	justify-content: center
	flex-wrap: wrap
	padding-bottom: 125px

.blog-wrap-list
	display: flex
	align-items: flex-start
	justify-content: center

.blog-wrap-list__img
	width: 50%
	img
		width: 100%

.blog-wrap-list-content
	width: 50%
	padding-left: 30px
	text-align: left
	span
		display: inline-block
		padding: 30px 0 0 40px
		color: #212121
		font-family: $opensans
		font-size: 17px
		font-weight: 400
		line-height: 22px

.blog-wrap-list-content__title
	padding-top: 60px
	color: #212121
	font-family: $opensans
	font-size: 25px
	font-weight: 400
	line-height: 22px
	transition: $transition
	&:hover
		cursor: pointer
		color: #00897b

.blog-wrap-list-content__text
	padding-top: 32px
	width: 448px
	color: #212121
	@include main-text
//blog

//contact
.contact
	text-align: center
	background: url(../img/contact/contact-bg.png) no-repeat 50% 50%
	background-size: cover
	text-align: center
	.inner-container
		padding: 128px 0 117px 0

.contact__title
	padding-bottom: 35px
	color: #ffffff
	font-family: $opensans
	font-size: 30px
	font-weight: 700
	line-height: 22px

.contact__text
	padding-bottom: 101px
	margin: 0 auto
	width: 620px
	color: #ffffff
	@include main-text

.contact-wrap
	width: 60%
	margin: 0 auto
	display: flex
	justify-content: space-around
	padding-bottom: 85px

.contact-wrap-list span
	display: block
	padding-top: 15px
	color: #ffffff
	font-family: $opensans
	font-size: 16px
	font-weight: 400
	line-height: 28px
	transition: $transition

.contact-wrap-list 
	width: 300px
	img:hover
		cursor: pointer
		filter: invert(1)

.form input
	margin-bottom: 33px
	border: none
	width: 30%
	height: 55px
	border-radius: 10px
	background-color: #ffffff
	&[placeholder]
		padding-left: 15px
		color: #000
		font-family: $opensans
		font-size: 18px
		font-weight: 400
		line-height: 28px

.form textarea
	display: block
	margin: 0 auto 40px auto
	resize: none	
	width: 60%
	height: 300px
	border: none
	border-radius: 10px
	background-color: #ffffff
	&[placeholder]
		padding: 15px 0 0 15px
		color: #000
		font-family: $opensans
		font-size: 18px
		font-weight: 400
		line-height: 28px

.form button
	padding: 15px 25px
	border: none
	border-radius: 10px
	background-color: #ffffff
	color: #212121
	font-family: $opensans
	font-size: 20px
	font-weight: 700
	line-height: 22px
	transition: $transition
	&:hover
		cursor: pointer
		color: #fff
		background-color: #000
//contact

//footer
footer
	background-color: #fff
	padding: 25px 0
	text-align: center
	span
		color: #000
		font-family: $opensans
		font-size: 20px
		font-weight: 700
		line-height: 22px
//footer
@import "media"